
//==============================================
      code with sending both collections to ejs
//==============================================
var express = require("express");
var app = express();
var ejs = require("ejs");
var bodyParser = require("body-parser");
var mongoose = require("mongoose");

app.set("view engine", "ejs");
app.use(express.static("public"));
app.use(bodyParser.urlencoded({extended:true }));
mongoose.connect("mongodb://localhost:27017/pickerdevice", {useNewUrlParser:true});

var Schema = mongoose.Schema
//Shema definitions

var userSchema = new Schema({
    
    name:String,
    role:String,
    
});
var user = mongoose.model('user', userSchema)

var pdeviceSchema = new mongoose.Schema({
    name: String,
    onecno: String,
    owner: String,
    usedby: {type:Schema.Types.ObjectId, ref:'user'},
    txns:({txnno:String,type:String})
});

var device = mongoose.model('device', pdeviceSchema)


app.get("/devices/new",function(req, res) {
    console.log("new loaded")
    user.find({},function(err,docs){
        if(err){
            console.log(err)
        }else{
            console.log(docs)
           res.render("deviceadd",{user:docs}) 
            
        }
        
    })
    
    
})
// var user = mongoose.model('user', userSchema)

// var newUser = new user( {

// name:"Samran",
// role:"Supervisor"

// } );

// newUser.save()

app.get("/",function(req,res){
    
    res.send("its landing page")
})

app.post("/devices",function(req,res){
    var name  = req.body.name;
    var onecno = req.body.onecno;
    var owner = req.body.owner;
    var txnno = req.body.txnno;
    var usedby = req.body.usedby;
    var type = req.body.type;
    
    var newDevice = {name:name,onecno:onecno,owner:owner,txnno:txnno,usedby:usedby,type:type};
    console.log(newDevice)
    device.create(newDevice,function(err,device){
        if(err){console.log(err)}
        else{
            res.redirect("/devices")
            
        }
        
        
    })
    
})

app.get("/devices/delete/:id",function(req,res){
     console.log(req.params.id)
     var id =req.params.id;
    device.findById({_id:id},function(err,docs){
        
        if(err){
           console.log(err)
          }
        else{
            console.log(docs)
            docs.remove();
            res.redirect("/devices")
            
        }
        
    });
    
});


app.get("/devices",function(req,res){
    
    device.find({},function(err,docs){
       if(err){
           console.log(err);
          }
        else{
            user.find({},function(err,docs2){
                if(err){
                    console.log(err)
                }else{
                    res.render("devices",{devices:docs,users:docs2});
                }
            })
            // res.render("devices",{devices:docs});
            
        }
        
    });
    
});



app.listen(process.env.PORT, process.env.IP, function(){
   console.log("Server started!!!"); 
});
